
build/m11_elf_loader.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <m11_validate_user_range>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	b8 f2 ff ff ff       	mov    $0xfffffff2,%eax
   9:	48 39 f7             	cmp    %rsi,%rdi
   c:	73 29                	jae    37 <m11_validate_user_range+0x37>
   e:	48 85 c9             	test   %rcx,%rcx
  11:	74 24                	je     37 <m11_validate_user_range+0x37>
  13:	48 01 d1             	add    %rdx,%rcx
  16:	41 0f 92 c0          	setb   %r8b
  1a:	48 39 fa             	cmp    %rdi,%rdx
  1d:	72 18                	jb     37 <m11_validate_user_range+0x37>
  1f:	45 84 c0             	test   %r8b,%r8b
  22:	75 13                	jne    37 <m11_validate_user_range+0x37>
  24:	31 c0                	xor    %eax,%eax
  26:	48 39 d1             	cmp    %rdx,%rcx
  29:	ba f2 ff ff ff       	mov    $0xfffffff2,%edx
  2e:	0f 46 c2             	cmovbe %edx,%eax
  31:	48 39 f1             	cmp    %rsi,%rcx
  34:	0f 47 c2             	cmova  %edx,%eax
  37:	5d                   	pop    %rbp
  38:	c3                   	ret
  39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000040 <m11_elf64_plan_load>:
  40:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  45:	48 85 ff             	test   %rdi,%rdi
  48:	0f 84 26 03 00 00    	je     374 <m11_elf64_plan_load+0x334>
  4e:	4d 85 c0             	test   %r8,%r8
  51:	0f 84 1d 03 00 00    	je     374 <m11_elf64_plan_load+0x334>
  57:	49 c7 00 00 00 00 00 	movq   $0x0,(%r8)
  5e:	41 c7 40 08 00 00 00 	movl   $0x0,0x8(%r8)
  65:	00 
  66:	0f 57 c0             	xorps  %xmm0,%xmm0
  69:	41 0f 11 40 10       	movups %xmm0,0x10(%r8)
  6e:	41 0f 11 40 20       	movups %xmm0,0x20(%r8)
  73:	49 c7 40 30 00 00 00 	movq   $0x0,0x30(%r8)
  7a:	00 
  7b:	41 c7 40 38 00 00 00 	movl   $0x0,0x38(%r8)
  82:	00 
  83:	41 0f 11 40 40       	movups %xmm0,0x40(%r8)
  88:	41 0f 11 40 50       	movups %xmm0,0x50(%r8)
  8d:	49 c7 40 60 00 00 00 	movq   $0x0,0x60(%r8)
  94:	00 
  95:	41 c7 40 68 00 00 00 	movl   $0x0,0x68(%r8)
  9c:	00 
  9d:	41 0f 11 40 70       	movups %xmm0,0x70(%r8)
  a2:	41 0f 11 80 80 00 00 	movups %xmm0,0x80(%r8)
  a9:	00 
  aa:	49 c7 80 90 00 00 00 	movq   $0x0,0x90(%r8)
  b1:	00 00 00 00 
  b5:	41 c7 80 98 00 00 00 	movl   $0x0,0x98(%r8)
  bc:	00 00 00 00 
  c0:	41 0f 11 80 a0 00 00 	movups %xmm0,0xa0(%r8)
  c7:	00 
  c8:	41 0f 11 80 b0 00 00 	movups %xmm0,0xb0(%r8)
  cf:	00 
  d0:	49 c7 80 c0 00 00 00 	movq   $0x0,0xc0(%r8)
  d7:	00 00 00 00 
  db:	41 c7 80 c8 00 00 00 	movl   $0x0,0xc8(%r8)
  e2:	00 00 00 00 
  e6:	41 0f 11 80 d0 00 00 	movups %xmm0,0xd0(%r8)
  ed:	00 
  ee:	41 0f 11 80 e0 00 00 	movups %xmm0,0xe0(%r8)
  f5:	00 
  f6:	49 c7 80 f0 00 00 00 	movq   $0x0,0xf0(%r8)
  fd:	00 00 00 00 
 101:	41 c7 80 f8 00 00 00 	movl   $0x0,0xf8(%r8)
 108:	00 00 00 00 
 10c:	41 0f 11 80 00 01 00 	movups %xmm0,0x100(%r8)
 113:	00 
 114:	41 0f 11 80 10 01 00 	movups %xmm0,0x110(%r8)
 11b:	00 
 11c:	49 c7 80 20 01 00 00 	movq   $0x0,0x120(%r8)
 123:	00 00 00 00 
 127:	41 c7 80 28 01 00 00 	movl   $0x0,0x128(%r8)
 12e:	00 00 00 00 
 132:	41 0f 11 80 30 01 00 	movups %xmm0,0x130(%r8)
 139:	00 
 13a:	41 0f 11 80 40 01 00 	movups %xmm0,0x140(%r8)
 141:	00 
 142:	49 c7 80 50 01 00 00 	movq   $0x0,0x150(%r8)
 149:	00 00 00 00 
 14d:	41 c7 80 58 01 00 00 	movl   $0x0,0x158(%r8)
 154:	00 00 00 00 
 158:	41 0f 11 80 60 01 00 	movups %xmm0,0x160(%r8)
 15f:	00 
 160:	41 0f 11 80 70 01 00 	movups %xmm0,0x170(%r8)
 167:	00 
 168:	49 c7 80 80 01 00 00 	movq   $0x0,0x180(%r8)
 16f:	00 00 00 00 
 173:	41 c7 80 88 01 00 00 	movl   $0x0,0x188(%r8)
 17a:	00 00 00 00 
 17e:	b8 fe ff ff ff       	mov    $0xfffffffe,%eax
 183:	48 83 fe 40          	cmp    $0x40,%rsi
 187:	0f 82 e7 01 00 00    	jb     374 <m11_elf64_plan_load+0x334>
 18d:	b8 fd ff ff ff       	mov    $0xfffffffd,%eax
 192:	80 3f 7f             	cmpb   $0x7f,(%rdi)
 195:	0f 85 d9 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 19b:	80 7f 01 45          	cmpb   $0x45,0x1(%rdi)
 19f:	0f 85 cf 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 1a5:	80 7f 02 4c          	cmpb   $0x4c,0x2(%rdi)
 1a9:	0f 85 c5 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 1af:	80 7f 03 46          	cmpb   $0x46,0x3(%rdi)
 1b3:	0f 85 bb 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 1b9:	b8 fc ff ff ff       	mov    $0xfffffffc,%eax
 1be:	80 7f 04 02          	cmpb   $0x2,0x4(%rdi)
 1c2:	0f 85 ac 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 1c8:	b8 fb ff ff ff       	mov    $0xfffffffb,%eax
 1cd:	80 7f 05 01          	cmpb   $0x1,0x5(%rdi)
 1d1:	0f 85 9d 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 1d7:	b8 fa ff ff ff       	mov    $0xfffffffa,%eax
 1dc:	80 7f 06 01          	cmpb   $0x1,0x6(%rdi)
 1e0:	0f 85 8e 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 1e6:	83 7f 14 01          	cmpl   $0x1,0x14(%rdi)
 1ea:	0f 85 84 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 1f0:	44 0f b7 4f 10       	movzwl 0x10(%rdi),%r9d
 1f5:	41 83 e1 fe          	and    $0xfffffffe,%r9d
 1f9:	b8 f9 ff ff ff       	mov    $0xfffffff9,%eax
 1fe:	66 41 83 f9 02       	cmp    $0x2,%r9w
 203:	0f 85 6b 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 209:	b8 f8 ff ff ff       	mov    $0xfffffff8,%eax
 20e:	66 83 7f 12 3e       	cmpw   $0x3e,0x12(%rdi)
 213:	0f 85 5b 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 219:	b8 f7 ff ff ff       	mov    $0xfffffff7,%eax
 21e:	66 83 7f 34 40       	cmpw   $0x40,0x34(%rdi)
 223:	0f 85 4b 01 00 00    	jne    374 <m11_elf64_plan_load+0x334>
 229:	55                   	push   %rbp
 22a:	48 89 e5             	mov    %rsp,%rbp
 22d:	41 57                	push   %r15
 22f:	41 56                	push   %r14
 231:	41 55                	push   %r13
 233:	41 54                	push   %r12
 235:	53                   	push   %rbx
 236:	48 83 ec 18          	sub    $0x18,%rsp
 23a:	0f b7 5f 38          	movzwl 0x38(%rdi),%ebx
 23e:	48 85 db             	test   %rbx,%rbx
 241:	0f 84 90 00 00 00    	je     2d7 <m11_elf64_plan_load+0x297>
 247:	b8 f6 ff ff ff       	mov    $0xfffffff6,%eax
 24c:	66 83 7f 36 38       	cmpw   $0x38,0x36(%rdi)
 251:	0f 85 0f 01 00 00    	jne    366 <m11_elf64_plan_load+0x326>
 257:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
 25b:	48 89 4d c8          	mov    %rcx,-0x38(%rbp)
 25f:	4c 89 45 d0          	mov    %r8,-0x30(%rbp)
 263:	48 6b f3 38          	imul   $0x38,%rbx,%rsi
 267:	48 8b 4f 20          	mov    0x20(%rdi),%rcx
 26b:	b8 f5 ff ff ff       	mov    $0xfffffff5,%eax
 270:	48 01 ce             	add    %rcx,%rsi
 273:	0f 82 ed 00 00 00    	jb     366 <m11_elf64_plan_load+0x326>
 279:	48 3b 75 c0          	cmp    -0x40(%rbp),%rsi
 27d:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 281:	0f 87 df 00 00 00    	ja     366 <m11_elf64_plan_load+0x326>
 287:	49 89 d4             	mov    %rdx,%r12
 28a:	48 89 fa             	mov    %rdi,%rdx
 28d:	4c 89 e7             	mov    %r12,%rdi
 290:	49 39 f4             	cmp    %rsi,%r12
 293:	0f 83 c8 00 00 00    	jae    361 <m11_elf64_plan_load+0x321>
 299:	48 8b 72 18          	mov    0x18(%rdx),%rsi
 29d:	48 89 f0             	mov    %rsi,%rax
 2a0:	48 ff c0             	inc    %rax
 2a3:	40 0f 94 c7          	sete   %dil
 2a7:	4c 39 e6             	cmp    %r12,%rsi
 2aa:	0f 82 b1 00 00 00    	jb     361 <m11_elf64_plan_load+0x321>
 2b0:	40 84 ff             	test   %dil,%dil
 2b3:	0f 85 a8 00 00 00    	jne    361 <m11_elf64_plan_load+0x321>
 2b9:	48 3b 45 c8          	cmp    -0x38(%rbp),%rax
 2bd:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
 2c1:	b8 f0 ff ff ff       	mov    $0xfffffff0,%eax
 2c6:	0f 87 9a 00 00 00    	ja     366 <m11_elf64_plan_load+0x326>
 2cc:	48 01 ca             	add    %rcx,%rdx
 2cf:	48 89 37             	mov    %rsi,(%rdi)
 2d2:	45 31 ff             	xor    %r15d,%r15d
 2d5:	eb 54                	jmp    32b <m11_elf64_plan_load+0x2eb>
 2d7:	b8 f5 ff ff ff       	mov    $0xfffffff5,%eax
 2dc:	e9 85 00 00 00       	jmp    366 <m11_elf64_plan_load+0x326>
 2e1:	44 89 f8             	mov    %r15d,%eax
 2e4:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
 2e8:	48 c1 e0 04          	shl    $0x4,%rax
 2ec:	4c 89 e9             	mov    %r13,%rcx
 2ef:	41 0f 10 45 08       	movups 0x8(%r13),%xmm0
 2f4:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
 2f8:	0f 11 44 02 10       	movups %xmm0,0x10(%rdx,%rax,1)
 2fd:	41 0f 10 45 20       	movups 0x20(%r13),%xmm0
 302:	0f 11 44 02 20       	movups %xmm0,0x20(%rdx,%rax,1)
 307:	49 8b 75 30          	mov    0x30(%r13),%rsi
 30b:	48 89 74 02 30       	mov    %rsi,0x30(%rdx,%rax,1)
 310:	41 8b 4d 04          	mov    0x4(%r13),%ecx
 314:	89 4c 02 38          	mov    %ecx,0x38(%rdx,%rax,1)
 318:	41 ff c7             	inc    %r15d
 31b:	44 89 7a 08          	mov    %r15d,0x8(%rdx)
 31f:	4c 89 ea             	mov    %r13,%rdx
 322:	48 83 c2 38          	add    $0x38,%rdx
 326:	48 ff cb             	dec    %rbx
 329:	74 4a                	je     375 <m11_elf64_plan_load+0x335>
 32b:	49 89 d5             	mov    %rdx,%r13
 32e:	83 3a 01             	cmpl   $0x1,(%rdx)
 331:	75 ec                	jne    31f <m11_elf64_plan_load+0x2df>
 333:	41 83 ff 08          	cmp    $0x8,%r15d
 337:	73 4b                	jae    384 <m11_elf64_plan_load+0x344>
 339:	4c 89 ef             	mov    %r13,%rdi
 33c:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
 340:	4c 89 e2             	mov    %r12,%rdx
 343:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
 347:	e8 74 01 00 00       	call   4c0 <m11_validate_load_segment>
 34c:	85 c0                	test   %eax,%eax
 34e:	74 91                	je     2e1 <m11_elf64_plan_load+0x2a1>
 350:	41 89 c6             	mov    %eax,%r14d
 353:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
 357:	e8 44 00 00 00       	call   3a0 <m11_zero_plan>
 35c:	44 89 f0             	mov    %r14d,%eax
 35f:	eb 05                	jmp    366 <m11_elf64_plan_load+0x326>
 361:	b8 f0 ff ff ff       	mov    $0xfffffff0,%eax
 366:	48 83 c4 18          	add    $0x18,%rsp
 36a:	5b                   	pop    %rbx
 36b:	41 5c                	pop    %r12
 36d:	41 5d                	pop    %r13
 36f:	41 5e                	pop    %r14
 371:	41 5f                	pop    %r15
 373:	5d                   	pop    %rbp
 374:	c3                   	ret
 375:	31 c9                	xor    %ecx,%ecx
 377:	45 85 ff             	test   %r15d,%r15d
 37a:	b8 f1 ff ff ff       	mov    $0xfffffff1,%eax
 37f:	0f 45 c1             	cmovne %ecx,%eax
 382:	eb e2                	jmp    366 <m11_elf64_plan_load+0x326>
 384:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
 388:	e8 13 00 00 00       	call   3a0 <m11_zero_plan>
 38d:	b8 f1 ff ff ff       	mov    $0xfffffff1,%eax
 392:	eb d2                	jmp    366 <m11_elf64_plan_load+0x326>
 394:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
 39b:	00 00 00 00 00 

00000000000003a0 <m11_zero_plan>:
 3a0:	55                   	push   %rbp
 3a1:	48 89 e5             	mov    %rsp,%rbp
 3a4:	48 c7 07 00 00 00 00 	movq   $0x0,(%rdi)
 3ab:	c7 47 08 00 00 00 00 	movl   $0x0,0x8(%rdi)
 3b2:	0f 57 c0             	xorps  %xmm0,%xmm0
 3b5:	0f 11 47 10          	movups %xmm0,0x10(%rdi)
 3b9:	0f 11 47 20          	movups %xmm0,0x20(%rdi)
 3bd:	48 c7 47 30 00 00 00 	movq   $0x0,0x30(%rdi)
 3c4:	00 
 3c5:	c7 47 38 00 00 00 00 	movl   $0x0,0x38(%rdi)
 3cc:	0f 11 47 40          	movups %xmm0,0x40(%rdi)
 3d0:	0f 11 47 50          	movups %xmm0,0x50(%rdi)
 3d4:	48 c7 47 60 00 00 00 	movq   $0x0,0x60(%rdi)
 3db:	00 
 3dc:	c7 47 68 00 00 00 00 	movl   $0x0,0x68(%rdi)
 3e3:	0f 11 47 70          	movups %xmm0,0x70(%rdi)
 3e7:	0f 11 87 80 00 00 00 	movups %xmm0,0x80(%rdi)
 3ee:	48 c7 87 90 00 00 00 	movq   $0x0,0x90(%rdi)
 3f5:	00 00 00 00 
 3f9:	c7 87 98 00 00 00 00 	movl   $0x0,0x98(%rdi)
 400:	00 00 00 
 403:	0f 11 87 a0 00 00 00 	movups %xmm0,0xa0(%rdi)
 40a:	0f 11 87 b0 00 00 00 	movups %xmm0,0xb0(%rdi)
 411:	48 c7 87 c0 00 00 00 	movq   $0x0,0xc0(%rdi)
 418:	00 00 00 00 
 41c:	c7 87 c8 00 00 00 00 	movl   $0x0,0xc8(%rdi)
 423:	00 00 00 
 426:	0f 11 87 d0 00 00 00 	movups %xmm0,0xd0(%rdi)
 42d:	0f 11 87 e0 00 00 00 	movups %xmm0,0xe0(%rdi)
 434:	48 c7 87 f0 00 00 00 	movq   $0x0,0xf0(%rdi)
 43b:	00 00 00 00 
 43f:	c7 87 f8 00 00 00 00 	movl   $0x0,0xf8(%rdi)
 446:	00 00 00 
 449:	0f 11 87 00 01 00 00 	movups %xmm0,0x100(%rdi)
 450:	0f 11 87 10 01 00 00 	movups %xmm0,0x110(%rdi)
 457:	48 c7 87 20 01 00 00 	movq   $0x0,0x120(%rdi)
 45e:	00 00 00 00 
 462:	c7 87 28 01 00 00 00 	movl   $0x0,0x128(%rdi)
 469:	00 00 00 
 46c:	0f 11 87 30 01 00 00 	movups %xmm0,0x130(%rdi)
 473:	0f 11 87 40 01 00 00 	movups %xmm0,0x140(%rdi)
 47a:	48 c7 87 50 01 00 00 	movq   $0x0,0x150(%rdi)
 481:	00 00 00 00 
 485:	c7 87 58 01 00 00 00 	movl   $0x0,0x158(%rdi)
 48c:	00 00 00 
 48f:	0f 11 87 60 01 00 00 	movups %xmm0,0x160(%rdi)
 496:	0f 11 87 70 01 00 00 	movups %xmm0,0x170(%rdi)
 49d:	48 c7 87 80 01 00 00 	movq   $0x0,0x180(%rdi)
 4a4:	00 00 00 00 
 4a8:	c7 87 88 01 00 00 00 	movl   $0x0,0x188(%rdi)
 4af:	00 00 00 
 4b2:	5d                   	pop    %rbp
 4b3:	c3                   	ret
 4b4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
 4bb:	00 00 00 00 00 

00000000000004c0 <m11_validate_load_segment>:
 4c0:	44 8b 47 04          	mov    0x4(%rdi),%r8d
 4c4:	b8 ef ff ff ff       	mov    $0xffffffef,%eax
 4c9:	41 83 f8 07          	cmp    $0x7,%r8d
 4cd:	77 1c                	ja     4eb <m11_validate_load_segment+0x2b>
 4cf:	41 83 e0 03          	and    $0x3,%r8d
 4d3:	41 83 f8 03          	cmp    $0x3,%r8d
 4d7:	74 12                	je     4eb <m11_validate_load_segment+0x2b>
 4d9:	4c 8b 5f 20          	mov    0x20(%rdi),%r11
 4dd:	4c 8b 57 28          	mov    0x28(%rdi),%r10
 4e1:	4d 39 da             	cmp    %r11,%r10
 4e4:	73 06                	jae    4ec <m11_validate_load_segment+0x2c>
 4e6:	b8 f3 ff ff ff       	mov    $0xfffffff3,%eax
 4eb:	c3                   	ret
 4ec:	55                   	push   %rbp
 4ed:	48 89 e5             	mov    %rsp,%rbp
 4f0:	41 56                	push   %r14
 4f2:	53                   	push   %rbx
 4f3:	4c 8b 77 30          	mov    0x30(%rdi),%r14
 4f7:	49 83 fe 01          	cmp    $0x1,%r14
 4fb:	77 72                	ja     56f <m11_validate_load_segment+0xaf>
 4fd:	4c 8b 47 08          	mov    0x8(%rdi),%r8
 501:	4d 01 c3             	add    %r8,%r11
 504:	0f 92 c0             	setb   %al
 507:	49 39 f0             	cmp    %rsi,%r8
 50a:	0f 87 8a 00 00 00    	ja     59a <m11_validate_load_segment+0xda>
 510:	84 c0                	test   %al,%al
 512:	0f 85 82 00 00 00    	jne    59a <m11_validate_load_segment+0xda>
 518:	b8 f3 ff ff ff       	mov    $0xfffffff3,%eax
 51d:	49 39 f3             	cmp    %rsi,%r11
 520:	0f 87 b6 00 00 00    	ja     5dc <m11_validate_load_segment+0x11c>
 526:	b8 f2 ff ff ff       	mov    $0xfffffff2,%eax
 52b:	48 39 ca             	cmp    %rcx,%rdx
 52e:	0f 83 a8 00 00 00    	jae    5dc <m11_validate_load_segment+0x11c>
 534:	4d 85 d2             	test   %r10,%r10
 537:	0f 84 9f 00 00 00    	je     5dc <m11_validate_load_segment+0x11c>
 53d:	48 8b 77 10          	mov    0x10(%rdi),%rsi
 541:	49 01 f2             	add    %rsi,%r10
 544:	40 0f 92 c7          	setb   %dil
 548:	48 39 d6             	cmp    %rdx,%rsi
 54b:	0f 82 8b 00 00 00    	jb     5dc <m11_validate_load_segment+0x11c>
 551:	40 84 ff             	test   %dil,%dil
 554:	0f 85 82 00 00 00    	jne    5dc <m11_validate_load_segment+0x11c>
 55a:	31 c0                	xor    %eax,%eax
 55c:	49 39 f2             	cmp    %rsi,%r10
 55f:	ba f2 ff ff ff       	mov    $0xfffffff2,%edx
 564:	0f 46 c2             	cmovbe %edx,%eax
 567:	49 39 ca             	cmp    %rcx,%r10
 56a:	0f 47 c2             	cmova  %edx,%eax
 56d:	eb 6d                	jmp    5dc <m11_validate_load_segment+0x11c>
 56f:	4d 8d 46 ff          	lea    -0x1(%r14),%r8
 573:	b8 f4 ff ff ff       	mov    $0xfffffff4,%eax
 578:	4d 85 c6             	test   %r8,%r14
 57b:	75 5f                	jne    5dc <m11_validate_load_segment+0x11c>
 57d:	48 89 d3             	mov    %rdx,%rbx
 580:	48 8b 47 10          	mov    0x10(%rdi),%rax
 584:	48 89 c2             	mov    %rax,%rdx
 587:	4c 09 f2             	or     %r14,%rdx
 58a:	48 c1 ea 20          	shr    $0x20,%rdx
 58e:	74 11                	je     5a1 <m11_validate_load_segment+0xe1>
 590:	31 d2                	xor    %edx,%edx
 592:	49 f7 f6             	div    %r14
 595:	49 89 d1             	mov    %rdx,%r9
 598:	eb 0f                	jmp    5a9 <m11_validate_load_segment+0xe9>
 59a:	b8 f3 ff ff ff       	mov    $0xfffffff3,%eax
 59f:	eb 3b                	jmp    5dc <m11_validate_load_segment+0x11c>
 5a1:	31 d2                	xor    %edx,%edx
 5a3:	41 f7 f6             	div    %r14d
 5a6:	41 89 d1             	mov    %edx,%r9d
 5a9:	4c 8b 47 08          	mov    0x8(%rdi),%r8
 5ad:	4c 89 c0             	mov    %r8,%rax
 5b0:	4c 09 f0             	or     %r14,%rax
 5b3:	48 c1 e8 20          	shr    $0x20,%rax
 5b7:	74 0a                	je     5c3 <m11_validate_load_segment+0x103>
 5b9:	4c 89 c0             	mov    %r8,%rax
 5bc:	31 d2                	xor    %edx,%edx
 5be:	49 f7 f6             	div    %r14
 5c1:	eb 08                	jmp    5cb <m11_validate_load_segment+0x10b>
 5c3:	44 89 c0             	mov    %r8d,%eax
 5c6:	31 d2                	xor    %edx,%edx
 5c8:	41 f7 f6             	div    %r14d
 5cb:	49 39 d1             	cmp    %rdx,%r9
 5ce:	b8 f4 ff ff ff       	mov    $0xfffffff4,%eax
 5d3:	48 89 da             	mov    %rbx,%rdx
 5d6:	0f 84 25 ff ff ff    	je     501 <m11_validate_load_segment+0x41>
 5dc:	5b                   	pop    %rbx
 5dd:	41 5e                	pop    %r14
 5df:	5d                   	pop    %rbp
 5e0:	c3                   	ret
 5e1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
 5e8:	0f 1f 84 00 00 00 00 
 5ef:	00 

00000000000005f0 <m11_error_name>:
 5f0:	55                   	push   %rbp
 5f1:	48 89 e5             	mov    %rsp,%rbp
 5f4:	83 c7 11             	add    $0x11,%edi
 5f7:	b8 00 00 00 00       	mov    $0x0,%eax
			5f8: R_X86_64_32	.rodata.str1.1+0x109
 5fc:	83 ff 11             	cmp    $0x11,%edi
 5ff:	77 0a                	ja     60b <m11_error_name+0x1b>
 601:	89 f8                	mov    %edi,%eax
 603:	48 8b 04 c5 00 00 00 	mov    0x0(,%rax,8),%rax
 60a:	00 
			607: R_X86_64_32S	.rodata
 60b:	5d                   	pop    %rbp
 60c:	c3                   	ret
