CC ?= clang
OBJDUMP ?= objdump
READELF ?= readelf
NM ?= nm
SHA256SUM ?= sha256sum

HOST_CFLAGS := -std=c17 -Wall -Wextra -Werror -O2 -g \
-Iinclude \
-Iinclude/mcsos/user

TARGET_CFLAGS := --target=x86_64-unknown-none \
-std=c17 \
-Wall -Wextra -Werror \
-O2 -g \
-ffreestanding \
-fno-builtin \
-fno-stack-protector \
-fno-pic \
-mno-red-zone \
-Iinclude \
-Iinclude/mcsos/user \
-c

LOADER_SRC := kernel/user/m11_elf_loader.c
LOADER_HDR := include/mcsos/user/m11_elf_loader.h
TEST_SRC := tests/m11/m11_host_test.c

.PHONY: all host-test freestanding audit clean

all: host-test freestanding audit

host-test: m11_host_test
	./m11_host_test

m11_host_test: $(LOADER_SRC) $(LOADER_HDR) $(TEST_SRC)
	$(CC) $(HOST_CFLAGS) $(LOADER_SRC) $(TEST_SRC) -o $@
freestanding: build/m11_elf_loader.o

build/m11_elf_loader.o: $(LOADER_SRC) $(LOADER_HDR)
	mkdir -p build
	$(CC) $(TARGET_CFLAGS) $(LOADER_SRC) -o $@

audit: build/m11_elf_loader.o
	$(NM) -u build/m11_elf_loader.o > build/m11_nm_undefined.txt
	test ! -s build/m11_nm_undefined.txt
	$(READELF) -h build/m11_elf_loader.o > build/m11_readelf_header.txt
	$(OBJDUMP) -dr build/m11_elf_loader.o > build/m11_objdump.txt
	$(SHA256SUM) \
	build/m11_elf_loader.o \
	$(LOADER_SRC) \
	$(LOADER_HDR) \
	$(TEST_SRC) \
	> build/m11_sha256.txt
	grep -q 'ELF64' build/m11_readelf_header.txt
	grep -q 'm11_elf64_plan_load' build/m11_objdump.txt

clean:
	rm -rf build m11_host_test

