
build/kernel.elf:     file format elf64-x86-64


Disassembly of section .text:

0000000000100010 <_start>:
  100010:	fa                   	cli
  100011:	bc 00 90 10 00       	mov    $0x109000,%esp
  100016:	b8 00 30 10 00       	mov    $0x103000,%eax
  10001b:	83 c8 03             	or     $0x3,%eax
  10001e:	a3 00 20 10 00 b8 00 	movabs %eax,0x104000b800102000
  100025:	40 10 
  100027:	00 83 c8 03 a3 00    	add    %al,0xa303c8(%rbx)
  10002d:	30 10                	xor    %dl,(%rax)
  10002f:	00 b9 00 00 00 00    	add    %bh,0x0(%rcx)
  100035:	bf 00 40 10 00       	mov    $0x104000,%edi

000000000010003a <fill_pd>:
  10003a:	89 c8                	mov    %ecx,%eax
  10003c:	c1 e0 15             	shl    $0x15,%eax
  10003f:	0d 83 00 00 00       	or     $0x83,%eax
  100044:	89 07                	mov    %eax,(%rdi)
  100046:	83 c7 08             	add    $0x8,%edi
  100049:	41 81 f9 00 02 00 00 	cmp    $0x200,%r9d
  100050:	7c e8                	jl     10003a <fill_pd>
  100052:	b8 00 20 10 00       	mov    $0x102000,%eax
  100057:	0f 22 d8             	mov    %rax,%cr3
  10005a:	0f 20 e0             	mov    %cr4,%rax
  10005d:	83 c8 20             	or     $0x20,%eax
  100060:	0f 22 e0             	mov    %rax,%cr4
  100063:	b9 80 00 00 c0       	mov    $0xc0000080,%ecx
  100068:	0f 32                	rdmsr
  10006a:	0d 00 01 00 00       	or     $0x100,%eax
  10006f:	0f 30                	wrmsr
  100071:	0f 20 c0             	mov    %cr0,%rax
  100074:	0d 00 00 00 80       	or     $0x80000000,%eax
  100079:	0f 22 c0             	mov    %rax,%cr0
  10007c:	0f 01 15 58 11 10 00 	lgdt   0x101158(%rip)        # 2011db <g_blk_count+0xf819b>
  100083:	ea                   	(bad)
  100084:	8a 00                	mov    (%rax),%al
  100086:	10 00                	adc    %al,(%rax)
  100088:	08 00                	or     %al,(%rax)

000000000010008a <long_mode_entry>:
  10008a:	66 b8 10 00          	mov    $0x10,%ax
  10008e:	8e d8                	mov    %eax,%ds
  100090:	8e c0                	mov    %eax,%es
  100092:	8e e0                	mov    %eax,%fs
  100094:	8e e8                	mov    %eax,%gs
  100096:	8e d0                	mov    %eax,%ss
  100098:	48 c7 c4 00 90 10 00 	mov    $0x109000,%rsp
  10009f:	e8 5c 00 00 00       	call   100100 <kmain>

00000000001000a4 <.loop>:
  1000a4:	f4                   	hlt
  1000a5:	eb fd                	jmp    1000a4 <.loop>
  1000a7:	cc                   	int3
  1000a8:	cc                   	int3
  1000a9:	cc                   	int3
  1000aa:	cc                   	int3
  1000ab:	cc                   	int3
  1000ac:	cc                   	int3
  1000ad:	cc                   	int3
  1000ae:	cc                   	int3
  1000af:	cc                   	int3

00000000001000b0 <serial_write_string>:
  1000b0:	55                   	push   %rbp
  1000b1:	48 89 e5             	mov    %rsp,%rbp
  1000b4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  1000b8:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  1000bf:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1000c3:	48 63 4d f4          	movslq -0xc(%rbp),%rcx
  1000c7:	0f be 04 08          	movsbl (%rax,%rcx,1),%eax
  1000cb:	83 f8 00             	cmp    $0x0,%eax
  1000ce:	0f 84 1e 00 00 00    	je     1000f2 <serial_write_string+0x42>
  1000d4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1000d8:	48 63 4d f4          	movslq -0xc(%rbp),%rcx
  1000dc:	8a 04 08             	mov    (%rax,%rcx,1),%al
  1000df:	66 ba f8 03          	mov    $0x3f8,%dx
  1000e3:	ee                   	out    %al,(%dx)
  1000e4:	8b 45 f4             	mov    -0xc(%rbp),%eax
  1000e7:	83 c0 01             	add    $0x1,%eax
  1000ea:	89 45 f4             	mov    %eax,-0xc(%rbp)
  1000ed:	e9 cd ff ff ff       	jmp    1000bf <serial_write_string+0xf>
  1000f2:	5d                   	pop    %rbp
  1000f3:	c3                   	ret
  1000f4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
  1000fb:	00 00 00 00 00 

0000000000100100 <kmain>:
  100100:	55                   	push   %rbp
  100101:	48 89 e5             	mov    %rsp,%rbp
  100104:	48 bf f8 10 10 00 00 	movabs $0x1010f8,%rdi
  10010b:	00 00 00 
  10010e:	e8 9d ff ff ff       	call   1000b0 <serial_write_string>
  100113:	e9 fb ff ff ff       	jmp    100113 <kmain+0x13>
  100118:	cc                   	int3
  100119:	cc                   	int3
  10011a:	cc                   	int3
  10011b:	cc                   	int3
  10011c:	cc                   	int3
  10011d:	cc                   	int3
  10011e:	cc                   	int3
  10011f:	cc                   	int3

0000000000100120 <mcsos_blk_registry_reset>:
  100120:	55                   	push   %rbp
  100121:	48 89 e5             	mov    %rsp,%rbp
  100124:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  10012b:	83 7d fc 08          	cmpl   $0x8,-0x4(%rbp)
  10012f:	0f 83 1d 00 00 00    	jae    100152 <mcsos_blk_registry_reset+0x32>
  100135:	8b 45 fc             	mov    -0x4(%rbp),%eax
  100138:	48 c7 04 c5 00 90 10 	movq   $0x0,0x109000(,%rax,8)
  10013f:	00 00 00 00 00 
  100144:	8b 45 fc             	mov    -0x4(%rbp),%eax
  100147:	83 c0 01             	add    $0x1,%eax
  10014a:	89 45 fc             	mov    %eax,-0x4(%rbp)
  10014d:	e9 d9 ff ff ff       	jmp    10012b <mcsos_blk_registry_reset+0xb>
  100152:	c7 04 25 40 90 10 00 	movl   $0x0,0x109040
  100159:	00 00 00 00 
  10015d:	5d                   	pop    %rbp
  10015e:	c3                   	ret
  10015f:	90                   	nop

0000000000100160 <mcsos_blk_register>:
  100160:	55                   	push   %rbp
  100161:	48 89 e5             	mov    %rsp,%rbp
  100164:	48 83 ec 10          	sub    $0x10,%rsp
  100168:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  10016c:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  100171:	0f 84 34 00 00 00    	je     1001ab <mcsos_blk_register+0x4b>
  100177:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10017b:	48 83 78 28 00       	cmpq   $0x0,0x28(%rax)
  100180:	0f 84 25 00 00 00    	je     1001ab <mcsos_blk_register+0x4b>
  100186:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10018a:	48 8b 40 28          	mov    0x28(%rax),%rax
  10018e:	48 83 38 00          	cmpq   $0x0,(%rax)
  100192:	0f 84 13 00 00 00    	je     1001ab <mcsos_blk_register+0x4b>
  100198:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10019c:	48 8b 40 28          	mov    0x28(%rax),%rax
  1001a0:	48 83 78 08 00       	cmpq   $0x0,0x8(%rax)
  1001a5:	0f 85 0c 00 00 00    	jne    1001b7 <mcsos_blk_register+0x57>
  1001ab:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  1001b2:	e9 95 00 00 00       	jmp    10024c <mcsos_blk_register+0xec>
  1001b7:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  1001bb:	e8 a0 00 00 00       	call   100260 <mcsos_name_is_nonempty>
  1001c0:	83 f8 00             	cmp    $0x0,%eax
  1001c3:	0f 84 35 00 00 00    	je     1001fe <mcsos_blk_register+0x9e>
  1001c9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1001cd:	48 83 78 18 00       	cmpq   $0x0,0x18(%rax)
  1001d2:	0f 84 26 00 00 00    	je     1001fe <mcsos_blk_register+0x9e>
  1001d8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1001dc:	81 78 10 00 02 00 00 	cmpl   $0x200,0x10(%rax)
  1001e3:	0f 82 15 00 00 00    	jb     1001fe <mcsos_blk_register+0x9e>
  1001e9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1001ed:	8b 78 10             	mov    0x10(%rax),%edi
  1001f0:	e8 ab 00 00 00       	call   1002a0 <mcsos_is_power_of_two_u32>
  1001f5:	83 f8 00             	cmp    $0x0,%eax
  1001f8:	0f 85 0c 00 00 00    	jne    10020a <mcsos_blk_register+0xaa>
  1001fe:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  100205:	e9 42 00 00 00       	jmp    10024c <mcsos_blk_register+0xec>
  10020a:	83 3c 25 40 90 10 00 	cmpl   $0x8,0x109040
  100211:	08 
  100212:	0f 82 0c 00 00 00    	jb     100224 <mcsos_blk_register+0xc4>
  100218:	c7 45 fc fd ff ff ff 	movl   $0xfffffffd,-0x4(%rbp)
  10021f:	e9 28 00 00 00       	jmp    10024c <mcsos_blk_register+0xec>
  100224:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  100228:	8b 04 25 40 90 10 00 	mov    0x109040,%eax
  10022f:	89 c2                	mov    %eax,%edx
  100231:	83 c2 01             	add    $0x1,%edx
  100234:	89 14 25 40 90 10 00 	mov    %edx,0x109040
  10023b:	89 c0                	mov    %eax,%eax
  10023d:	48 89 0c c5 00 90 10 	mov    %rcx,0x109000(,%rax,8)
  100244:	00 
  100245:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  10024c:	8b 45 fc             	mov    -0x4(%rbp),%eax
  10024f:	48 83 c4 10          	add    $0x10,%rsp
  100253:	5d                   	pop    %rbp
  100254:	c3                   	ret
  100255:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  10025c:	00 00 00 00 

0000000000100260 <mcsos_name_is_nonempty>:
  100260:	55                   	push   %rbp
  100261:	48 89 e5             	mov    %rsp,%rbp
  100264:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  100268:	31 c0                	xor    %eax,%eax
  10026a:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  10026f:	88 45 f7             	mov    %al,-0x9(%rbp)
  100272:	0f 84 10 00 00 00    	je     100288 <mcsos_name_is_nonempty+0x28>
  100278:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  10027c:	0f be 00             	movsbl (%rax),%eax
  10027f:	83 f8 00             	cmp    $0x0,%eax
  100282:	0f 95 c0             	setne  %al
  100285:	88 45 f7             	mov    %al,-0x9(%rbp)
  100288:	8a 45 f7             	mov    -0x9(%rbp),%al
  10028b:	24 01                	and    $0x1,%al
  10028d:	0f b6 c0             	movzbl %al,%eax
  100290:	5d                   	pop    %rbp
  100291:	c3                   	ret
  100292:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
  100299:	1f 84 00 00 00 00 00 

00000000001002a0 <mcsos_is_power_of_two_u32>:
  1002a0:	55                   	push   %rbp
  1002a1:	48 89 e5             	mov    %rsp,%rbp
  1002a4:	89 7d fc             	mov    %edi,-0x4(%rbp)
  1002a7:	31 c0                	xor    %eax,%eax
  1002a9:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  1002ad:	88 45 fb             	mov    %al,-0x5(%rbp)
  1002b0:	0f 84 14 00 00 00    	je     1002ca <mcsos_is_power_of_two_u32+0x2a>
  1002b6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1002b9:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  1002bc:	83 e9 01             	sub    $0x1,%ecx
  1002bf:	21 c8                	and    %ecx,%eax
  1002c1:	83 f8 00             	cmp    $0x0,%eax
  1002c4:	0f 94 c0             	sete   %al
  1002c7:	88 45 fb             	mov    %al,-0x5(%rbp)
  1002ca:	8a 45 fb             	mov    -0x5(%rbp),%al
  1002cd:	24 01                	and    $0x1,%al
  1002cf:	0f b6 c0             	movzbl %al,%eax
  1002d2:	5d                   	pop    %rbp
  1002d3:	c3                   	ret
  1002d4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
  1002db:	00 00 00 00 00 

00000000001002e0 <mcsos_blk_get>:
  1002e0:	55                   	push   %rbp
  1002e1:	48 89 e5             	mov    %rsp,%rbp
  1002e4:	89 7d f4             	mov    %edi,-0xc(%rbp)
  1002e7:	8b 45 f4             	mov    -0xc(%rbp),%eax
  1002ea:	3b 04 25 40 90 10 00 	cmp    0x109040,%eax
  1002f1:	0f 82 0d 00 00 00    	jb     100304 <mcsos_blk_get+0x24>
  1002f7:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  1002fe:	00 
  1002ff:	e9 0f 00 00 00       	jmp    100313 <mcsos_blk_get+0x33>
  100304:	8b 45 f4             	mov    -0xc(%rbp),%eax
  100307:	48 8b 04 c5 00 90 10 	mov    0x109000(,%rax,8),%rax
  10030e:	00 
  10030f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100313:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100317:	5d                   	pop    %rbp
  100318:	c3                   	ret
  100319:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000100320 <mcsos_blk_count>:
  100320:	55                   	push   %rbp
  100321:	48 89 e5             	mov    %rsp,%rbp
  100324:	8b 04 25 40 90 10 00 	mov    0x109040,%eax
  10032b:	5d                   	pop    %rbp
  10032c:	c3                   	ret
  10032d:	0f 1f 00             	nopl   (%rax)

0000000000100330 <mcsos_blk_read>:
  100330:	55                   	push   %rbp
  100331:	48 89 e5             	mov    %rsp,%rbp
  100334:	48 83 ec 30          	sub    $0x30,%rsp
  100338:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  10033c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  100340:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  100343:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  100347:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  10034b:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  10034f:	8b 55 e4             	mov    -0x1c(%rbp),%edx
  100352:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  100356:	e8 65 00 00 00       	call   1003c0 <mcsos_blk_validate_range>
  10035b:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  10035e:	83 7d d4 00          	cmpl   $0x0,-0x2c(%rbp)
  100362:	0f 84 0b 00 00 00    	je     100373 <mcsos_blk_read+0x43>
  100368:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  10036b:	89 45 fc             	mov    %eax,-0x4(%rbp)
  10036e:	e9 3d 00 00 00       	jmp    1003b0 <mcsos_blk_read+0x80>
  100373:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100377:	48 8b 40 28          	mov    0x28(%rax),%rax
  10037b:	48 83 38 00          	cmpq   $0x0,(%rax)
  10037f:	0f 85 0c 00 00 00    	jne    100391 <mcsos_blk_read+0x61>
  100385:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  10038c:	e9 1f 00 00 00       	jmp    1003b0 <mcsos_blk_read+0x80>
  100391:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100395:	48 8b 40 28          	mov    0x28(%rax),%rax
  100399:	48 8b 00             	mov    (%rax),%rax
  10039c:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  1003a0:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  1003a4:	8b 55 e4             	mov    -0x1c(%rbp),%edx
  1003a7:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  1003ab:	ff d0                	call   *%rax
  1003ad:	89 45 fc             	mov    %eax,-0x4(%rbp)
  1003b0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1003b3:	48 83 c4 30          	add    $0x30,%rsp
  1003b7:	5d                   	pop    %rbp
  1003b8:	c3                   	ret
  1003b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000001003c0 <mcsos_blk_validate_range>:
  1003c0:	55                   	push   %rbp
  1003c1:	48 89 e5             	mov    %rsp,%rbp
  1003c4:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  1003c8:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  1003cc:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  1003cf:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  1003d3:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  1003d8:	0f 84 24 00 00 00    	je     100402 <mcsos_blk_validate_range+0x42>
  1003de:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
  1003e3:	0f 84 19 00 00 00    	je     100402 <mcsos_blk_validate_range+0x42>
  1003e9:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
  1003ed:	0f 84 0f 00 00 00    	je     100402 <mcsos_blk_validate_range+0x42>
  1003f3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1003f7:	48 83 78 28 00       	cmpq   $0x0,0x28(%rax)
  1003fc:	0f 85 0c 00 00 00    	jne    10040e <mcsos_blk_validate_range+0x4e>
  100402:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  100409:	e9 49 00 00 00       	jmp    100457 <mcsos_blk_validate_range+0x97>
  10040e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100412:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  100416:	48 3b 41 18          	cmp    0x18(%rcx),%rax
  10041a:	0f 82 0c 00 00 00    	jb     10042c <mcsos_blk_validate_range+0x6c>
  100420:	c7 45 fc fe ff ff ff 	movl   $0xfffffffe,-0x4(%rbp)
  100427:	e9 2b 00 00 00       	jmp    100457 <mcsos_blk_validate_range+0x97>
  10042c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  10042f:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  100433:	48 8b 49 18          	mov    0x18(%rcx),%rcx
  100437:	48 2b 4d e8          	sub    -0x18(%rbp),%rcx
  10043b:	48 39 c8             	cmp    %rcx,%rax
  10043e:	0f 86 0c 00 00 00    	jbe    100450 <mcsos_blk_validate_range+0x90>
  100444:	c7 45 fc fe ff ff ff 	movl   $0xfffffffe,-0x4(%rbp)
  10044b:	e9 07 00 00 00       	jmp    100457 <mcsos_blk_validate_range+0x97>
  100450:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  100457:	8b 45 fc             	mov    -0x4(%rbp),%eax
  10045a:	5d                   	pop    %rbp
  10045b:	c3                   	ret
  10045c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000100460 <mcsos_blk_write>:
  100460:	55                   	push   %rbp
  100461:	48 89 e5             	mov    %rsp,%rbp
  100464:	48 83 ec 30          	sub    $0x30,%rsp
  100468:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  10046c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  100470:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  100473:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  100477:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  10047b:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  10047f:	8b 55 e4             	mov    -0x1c(%rbp),%edx
  100482:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  100486:	e8 35 ff ff ff       	call   1003c0 <mcsos_blk_validate_range>
  10048b:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  10048e:	83 7d d4 00          	cmpl   $0x0,-0x2c(%rbp)
  100492:	0f 84 0b 00 00 00    	je     1004a3 <mcsos_blk_write+0x43>
  100498:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  10049b:	89 45 fc             	mov    %eax,-0x4(%rbp)
  10049e:	e9 3f 00 00 00       	jmp    1004e2 <mcsos_blk_write+0x82>
  1004a3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1004a7:	48 8b 40 28          	mov    0x28(%rax),%rax
  1004ab:	48 83 78 08 00       	cmpq   $0x0,0x8(%rax)
  1004b0:	0f 85 0c 00 00 00    	jne    1004c2 <mcsos_blk_write+0x62>
  1004b6:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  1004bd:	e9 20 00 00 00       	jmp    1004e2 <mcsos_blk_write+0x82>
  1004c2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1004c6:	48 8b 40 28          	mov    0x28(%rax),%rax
  1004ca:	48 8b 40 08          	mov    0x8(%rax),%rax
  1004ce:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  1004d2:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  1004d6:	8b 55 e4             	mov    -0x1c(%rbp),%edx
  1004d9:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  1004dd:	ff d0                	call   *%rax
  1004df:	89 45 fc             	mov    %eax,-0x4(%rbp)
  1004e2:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1004e5:	48 83 c4 30          	add    $0x30,%rsp
  1004e9:	5d                   	pop    %rbp
  1004ea:	c3                   	ret
  1004eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000001004f0 <mcsos_blk_flush>:
  1004f0:	55                   	push   %rbp
  1004f1:	48 89 e5             	mov    %rsp,%rbp
  1004f4:	48 83 ec 10          	sub    $0x10,%rsp
  1004f8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  1004fc:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  100501:	0f 84 0f 00 00 00    	je     100516 <mcsos_blk_flush+0x26>
  100507:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10050b:	48 83 78 28 00       	cmpq   $0x0,0x28(%rax)
  100510:	0f 85 0c 00 00 00    	jne    100522 <mcsos_blk_flush+0x32>
  100516:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  10051d:	e9 3b 00 00 00       	jmp    10055d <mcsos_blk_flush+0x6d>
  100522:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100526:	48 8b 40 28          	mov    0x28(%rax),%rax
  10052a:	48 83 78 10 00       	cmpq   $0x0,0x10(%rax)
  10052f:	0f 85 0c 00 00 00    	jne    100541 <mcsos_blk_flush+0x51>
  100535:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  10053c:	e9 1c 00 00 00       	jmp    10055d <mcsos_blk_flush+0x6d>
  100541:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100545:	48 8b 40 28          	mov    0x28(%rax),%rax
  100549:	48 8b 40 10          	mov    0x10(%rax),%rax
  10054d:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  100551:	31 c9                	xor    %ecx,%ecx
  100553:	31 d2                	xor    %edx,%edx
  100555:	48 89 ce             	mov    %rcx,%rsi
  100558:	ff d0                	call   *%rax
  10055a:	89 45 fc             	mov    %eax,-0x4(%rbp)
  10055d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  100560:	48 83 c4 10          	add    $0x10,%rsp
  100564:	5d                   	pop    %rbp
  100565:	c3                   	ret
  100566:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  10056d:	00 00 00 

0000000000100570 <mcsos_blk_copy_name_for_driver>:
  100570:	55                   	push   %rbp
  100571:	48 89 e5             	mov    %rsp,%rbp
  100574:	48 83 ec 10          	sub    $0x10,%rsp
  100578:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  10057c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  100580:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
  100584:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  100588:	e8 13 00 00 00       	call   1005a0 <mcsos_copy_name>
  10058d:	48 83 c4 10          	add    $0x10,%rsp
  100591:	5d                   	pop    %rbp
  100592:	c3                   	ret
  100593:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
  10059a:	84 00 00 00 00 00 

00000000001005a0 <mcsos_copy_name>:
  1005a0:	55                   	push   %rbp
  1005a1:	48 89 e5             	mov    %rsp,%rbp
  1005a4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  1005a8:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  1005ac:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  1005b3:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  1005b8:	0f 85 0c 00 00 00    	jne    1005ca <mcsos_copy_name+0x2a>
  1005be:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1005c2:	c6 00 00             	movb   $0x0,(%rax)
  1005c5:	e9 6a 00 00 00       	jmp    100634 <mcsos_copy_name+0x94>
  1005ca:	e9 00 00 00 00       	jmp    1005cf <mcsos_copy_name+0x2f>
  1005cf:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  1005d2:	83 c1 01             	add    $0x1,%ecx
  1005d5:	31 c0                	xor    %eax,%eax
  1005d7:	83 f9 10             	cmp    $0x10,%ecx
  1005da:	88 45 eb             	mov    %al,-0x15(%rbp)
  1005dd:	0f 83 14 00 00 00    	jae    1005f7 <mcsos_copy_name+0x57>
  1005e3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1005e7:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  1005ea:	0f be 04 08          	movsbl (%rax,%rcx,1),%eax
  1005ee:	83 f8 00             	cmp    $0x0,%eax
  1005f1:	0f 95 c0             	setne  %al
  1005f4:	88 45 eb             	mov    %al,-0x15(%rbp)
  1005f7:	8a 45 eb             	mov    -0x15(%rbp),%al
  1005fa:	a8 01                	test   $0x1,%al
  1005fc:	0f 85 05 00 00 00    	jne    100607 <mcsos_copy_name+0x67>
  100602:	e9 22 00 00 00       	jmp    100629 <mcsos_copy_name+0x89>
  100607:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10060b:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  10060e:	8a 14 08             	mov    (%rax,%rcx,1),%dl
  100611:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100615:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  100618:	88 14 08             	mov    %dl,(%rax,%rcx,1)
  10061b:	8b 45 ec             	mov    -0x14(%rbp),%eax
  10061e:	83 c0 01             	add    $0x1,%eax
  100621:	89 45 ec             	mov    %eax,-0x14(%rbp)
  100624:	e9 a6 ff ff ff       	jmp    1005cf <mcsos_copy_name+0x2f>
  100629:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  10062d:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  100630:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
  100634:	5d                   	pop    %rbp
  100635:	c3                   	ret
  100636:	cc                   	int3
  100637:	cc                   	int3
  100638:	cc                   	int3
  100639:	cc                   	int3
  10063a:	cc                   	int3
  10063b:	cc                   	int3
  10063c:	cc                   	int3
  10063d:	cc                   	int3
  10063e:	cc                   	int3
  10063f:	cc                   	int3

0000000000100640 <mcsos_ramblk_init>:
  100640:	55                   	push   %rbp
  100641:	48 89 e5             	mov    %rsp,%rbp
  100644:	48 83 ec 40          	sub    $0x40,%rsp
  100648:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  10064c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  100650:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  100654:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  100658:	4c 89 45 d0          	mov    %r8,-0x30(%rbp)
  10065c:	44 89 4d cc          	mov    %r9d,-0x34(%rbp)
  100660:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  100665:	0f 84 21 00 00 00    	je     10068c <mcsos_ramblk_init+0x4c>
  10066b:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  100670:	0f 84 16 00 00 00    	je     10068c <mcsos_ramblk_init+0x4c>
  100676:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
  10067b:	0f 84 0b 00 00 00    	je     10068c <mcsos_ramblk_init+0x4c>
  100681:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  100686:	0f 85 0c 00 00 00    	jne    100698 <mcsos_ramblk_init+0x58>
  10068c:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  100693:	e9 d1 00 00 00       	jmp    100769 <mcsos_ramblk_init+0x129>
  100698:	81 7d cc 00 02 00 00 	cmpl   $0x200,-0x34(%rbp)
  10069f:	0f 82 11 00 00 00    	jb     1006b6 <mcsos_ramblk_init+0x76>
  1006a5:	8b 7d cc             	mov    -0x34(%rbp),%edi
  1006a8:	e8 d3 00 00 00       	call   100780 <mcsos_is_power_of_two_u32_local>
  1006ad:	83 f8 00             	cmp    $0x0,%eax
  1006b0:	0f 85 0c 00 00 00    	jne    1006c2 <mcsos_ramblk_init+0x82>
  1006b6:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  1006bd:	e9 a7 00 00 00       	jmp    100769 <mcsos_ramblk_init+0x129>
  1006c2:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  1006c6:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  1006c9:	48 39 c8             	cmp    %rcx,%rax
  1006cc:	0f 82 16 00 00 00    	jb     1006e8 <mcsos_ramblk_init+0xa8>
  1006d2:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  1006d6:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  1006d9:	31 d2                	xor    %edx,%edx
  1006db:	48 f7 f1             	div    %rcx
  1006de:	48 83 fa 00          	cmp    $0x0,%rdx
  1006e2:	0f 84 0c 00 00 00    	je     1006f4 <mcsos_ramblk_init+0xb4>
  1006e8:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  1006ef:	e9 75 00 00 00       	jmp    100769 <mcsos_ramblk_init+0x129>
  1006f4:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  1006f8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  1006fc:	48 89 08             	mov    %rcx,(%rax)
  1006ff:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  100703:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100707:	48 89 48 08          	mov    %rcx,0x8(%rax)
  10070b:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  10070f:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  100713:	e8 58 fe ff ff       	call   100570 <mcsos_blk_copy_name_for_driver>
  100718:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  10071b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10071f:	89 48 10             	mov    %ecx,0x10(%rax)
  100722:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100726:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  100729:	31 d2                	xor    %edx,%edx
  10072b:	48 f7 f1             	div    %rcx
  10072e:	48 89 c1             	mov    %rax,%rcx
  100731:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100735:	48 89 48 18          	mov    %rcx,0x18(%rax)
  100739:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10073d:	c7 40 20 00 00 00 00 	movl   $0x0,0x20(%rax)
  100744:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100748:	48 b9 20 11 10 00 00 	movabs $0x101120,%rcx
  10074f:	00 00 00 
  100752:	48 89 48 28          	mov    %rcx,0x28(%rax)
  100756:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  10075a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10075e:	48 89 48 30          	mov    %rcx,0x30(%rax)
  100762:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  100769:	8b 45 fc             	mov    -0x4(%rbp),%eax
  10076c:	48 83 c4 40          	add    $0x40,%rsp
  100770:	5d                   	pop    %rbp
  100771:	c3                   	ret
  100772:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
  100779:	1f 84 00 00 00 00 00 

0000000000100780 <mcsos_is_power_of_two_u32_local>:
  100780:	55                   	push   %rbp
  100781:	48 89 e5             	mov    %rsp,%rbp
  100784:	89 7d fc             	mov    %edi,-0x4(%rbp)
  100787:	31 c0                	xor    %eax,%eax
  100789:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  10078d:	88 45 fb             	mov    %al,-0x5(%rbp)
  100790:	0f 84 14 00 00 00    	je     1007aa <mcsos_is_power_of_two_u32_local+0x2a>
  100796:	8b 45 fc             	mov    -0x4(%rbp),%eax
  100799:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  10079c:	83 e9 01             	sub    $0x1,%ecx
  10079f:	21 c8                	and    %ecx,%eax
  1007a1:	83 f8 00             	cmp    $0x0,%eax
  1007a4:	0f 94 c0             	sete   %al
  1007a7:	88 45 fb             	mov    %al,-0x5(%rbp)
  1007aa:	8a 45 fb             	mov    -0x5(%rbp),%al
  1007ad:	24 01                	and    $0x1,%al
  1007af:	0f b6 c0             	movzbl %al,%eax
  1007b2:	5d                   	pop    %rbp
  1007b3:	c3                   	ret
  1007b4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
  1007bb:	00 00 00 00 00 

00000000001007c0 <mcsos_ramblk_read>:
  1007c0:	55                   	push   %rbp
  1007c1:	48 89 e5             	mov    %rsp,%rbp
  1007c4:	48 83 ec 20          	sub    $0x20,%rsp
  1007c8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  1007cc:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  1007d0:	89 55 ec             	mov    %edx,-0x14(%rbp)
  1007d3:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  1007d7:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
  1007db:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  1007df:	8b 55 ec             	mov    -0x14(%rbp),%edx
  1007e2:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  1007e6:	45 31 c0             	xor    %r8d,%r8d
  1007e9:	e8 72 00 00 00       	call   100860 <mcsos_ramblk_rw>
  1007ee:	48 83 c4 20          	add    $0x20,%rsp
  1007f2:	5d                   	pop    %rbp
  1007f3:	c3                   	ret
  1007f4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
  1007fb:	00 00 00 00 00 

0000000000100800 <mcsos_ramblk_write>:
  100800:	55                   	push   %rbp
  100801:	48 89 e5             	mov    %rsp,%rbp
  100804:	48 83 ec 20          	sub    $0x20,%rsp
  100808:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  10080c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  100810:	89 55 ec             	mov    %edx,-0x14(%rbp)
  100813:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  100817:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
  10081b:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  10081f:	8b 55 ec             	mov    -0x14(%rbp),%edx
  100822:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  100826:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  10082c:	e8 2f 00 00 00       	call   100860 <mcsos_ramblk_rw>
  100831:	48 83 c4 20          	add    $0x20,%rsp
  100835:	5d                   	pop    %rbp
  100836:	c3                   	ret
  100837:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  10083e:	00 00 

0000000000100840 <mcsos_ramblk_flush>:
  100840:	55                   	push   %rbp
  100841:	48 89 e5             	mov    %rsp,%rbp
  100844:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  100848:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  10084c:	89 55 ec             	mov    %edx,-0x14(%rbp)
  10084f:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  100853:	31 c0                	xor    %eax,%eax
  100855:	5d                   	pop    %rbp
  100856:	c3                   	ret
  100857:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  10085e:	00 00 

0000000000100860 <mcsos_ramblk_rw>:
  100860:	55                   	push   %rbp
  100861:	48 89 e5             	mov    %rsp,%rbp
  100864:	48 83 ec 50          	sub    $0x50,%rsp
  100868:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  10086c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  100870:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  100873:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  100877:	44 89 45 d4          	mov    %r8d,-0x2c(%rbp)
  10087b:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  100880:	0f 84 1a 00 00 00    	je     1008a0 <mcsos_ramblk_rw+0x40>
  100886:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10088a:	48 83 78 30 00       	cmpq   $0x0,0x30(%rax)
  10088f:	0f 84 0b 00 00 00    	je     1008a0 <mcsos_ramblk_rw+0x40>
  100895:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
  10089a:	0f 85 0c 00 00 00    	jne    1008ac <mcsos_ramblk_rw+0x4c>
  1008a0:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  1008a7:	e9 ae 00 00 00       	jmp    10095a <mcsos_ramblk_rw+0xfa>
  1008ac:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1008b0:	48 8b 40 30          	mov    0x30(%rax),%rax
  1008b4:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  1008b8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  1008bc:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  1008c0:	8b 49 10             	mov    0x10(%rcx),%ecx
  1008c3:	48 0f af c1          	imul   %rcx,%rax
  1008c7:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  1008cb:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  1008ce:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  1008d2:	8b 49 10             	mov    0x10(%rcx),%ecx
  1008d5:	48 0f af c1          	imul   %rcx,%rax
  1008d9:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  1008dd:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  1008e1:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
  1008e5:	48 3b 41 08          	cmp    0x8(%rcx),%rax
  1008e9:	0f 87 19 00 00 00    	ja     100908 <mcsos_ramblk_rw+0xa8>
  1008ef:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  1008f3:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
  1008f7:	48 8b 49 08          	mov    0x8(%rcx),%rcx
  1008fb:	48 2b 4d c0          	sub    -0x40(%rbp),%rcx
  1008ff:	48 39 c8             	cmp    %rcx,%rax
  100902:	0f 86 0c 00 00 00    	jbe    100914 <mcsos_ramblk_rw+0xb4>
  100908:	c7 45 fc fe ff ff ff 	movl   $0xfffffffe,-0x4(%rbp)
  10090f:	e9 46 00 00 00       	jmp    10095a <mcsos_ramblk_rw+0xfa>
  100914:	83 7d d4 00          	cmpl   $0x0,-0x2c(%rbp)
  100918:	0f 84 1d 00 00 00    	je     10093b <mcsos_ramblk_rw+0xdb>
  10091e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  100922:	48 8b 38             	mov    (%rax),%rdi
  100925:	48 03 7d c0          	add    -0x40(%rbp),%rdi
  100929:	48 8b 75 d8          	mov    -0x28(%rbp),%rsi
  10092d:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
  100931:	e8 3a 00 00 00       	call   100970 <mcsos_memcpy_u8>
  100936:	e9 18 00 00 00       	jmp    100953 <mcsos_ramblk_rw+0xf3>
  10093b:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
  10093f:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  100943:	48 8b 30             	mov    (%rax),%rsi
  100946:	48 03 75 c0          	add    -0x40(%rbp),%rsi
  10094a:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
  10094e:	e8 1d 00 00 00       	call   100970 <mcsos_memcpy_u8>
  100953:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  10095a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  10095d:	48 83 c4 50          	add    $0x50,%rsp
  100961:	5d                   	pop    %rbp
  100962:	c3                   	ret
  100963:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
  10096a:	84 00 00 00 00 00 

0000000000100970 <mcsos_memcpy_u8>:
  100970:	55                   	push   %rbp
  100971:	48 89 e5             	mov    %rsp,%rbp
  100974:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  100978:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  10097c:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  100980:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100984:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  100988:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10098c:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  100990:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  100997:	00 
  100998:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  10099c:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
  1009a0:	0f 83 27 00 00 00    	jae    1009cd <mcsos_memcpy_u8+0x5d>
  1009a6:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  1009aa:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  1009ae:	8a 14 08             	mov    (%rax,%rcx,1),%dl
  1009b1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  1009b5:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  1009b9:	88 14 08             	mov    %dl,(%rax,%rcx,1)
  1009bc:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  1009c0:	48 83 c0 01          	add    $0x1,%rax
  1009c4:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  1009c8:	e9 cb ff ff ff       	jmp    100998 <mcsos_memcpy_u8+0x28>
  1009cd:	5d                   	pop    %rbp
  1009ce:	c3                   	ret
  1009cf:	cc                   	int3

00000000001009d0 <mcsos_bcache_init>:
  1009d0:	55                   	push   %rbp
  1009d1:	48 89 e5             	mov    %rsp,%rbp
  1009d4:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  1009d8:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  1009dc:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  1009df:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  1009e3:	44 89 45 d4          	mov    %r8d,-0x2c(%rbp)
  1009e7:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  1009ec:	0f 84 2a 00 00 00    	je     100a1c <mcsos_bcache_init+0x4c>
  1009f2:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  1009f7:	0f 84 1f 00 00 00    	je     100a1c <mcsos_bcache_init+0x4c>
  1009fd:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
  100a02:	0f 84 14 00 00 00    	je     100a1c <mcsos_bcache_init+0x4c>
  100a08:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
  100a0c:	0f 84 0a 00 00 00    	je     100a1c <mcsos_bcache_init+0x4c>
  100a12:	83 7d d4 00          	cmpl   $0x0,-0x2c(%rbp)
  100a16:	0f 85 0c 00 00 00    	jne    100a28 <mcsos_bcache_init+0x58>
  100a1c:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  100a23:	e9 eb 00 00 00       	jmp    100b13 <mcsos_bcache_init+0x143>
  100a28:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  100a2c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100a30:	48 89 08             	mov    %rcx,(%rax)
  100a33:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
  100a36:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100a3a:	89 48 08             	mov    %ecx,0x8(%rax)
  100a3d:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  100a41:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100a45:	48 89 48 10          	mov    %rcx,0x10(%rax)
  100a49:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  100a4c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100a50:	89 48 18             	mov    %ecx,0x18(%rax)
  100a53:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100a57:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
  100a5e:	00 
  100a5f:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
  100a66:	8b 45 d0             	mov    -0x30(%rbp),%eax
  100a69:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
  100a6c:	0f 83 9a 00 00 00    	jae    100b0c <mcsos_bcache_init+0x13c>
  100a72:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  100a76:	8b 45 d0             	mov    -0x30(%rbp),%eax
  100a79:	8b 55 d4             	mov    -0x2c(%rbp),%edx
  100a7c:	48 0f af c2          	imul   %rdx,%rax
  100a80:	48 01 c1             	add    %rax,%rcx
  100a83:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100a87:	8b 55 d0             	mov    -0x30(%rbp),%edx
  100a8a:	48 6b d2 28          	imul   $0x28,%rdx,%rdx
  100a8e:	48 01 d0             	add    %rdx,%rax
  100a91:	48 89 08             	mov    %rcx,(%rax)
  100a94:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  100a97:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100a9b:	8b 55 d0             	mov    -0x30(%rbp),%edx
  100a9e:	48 6b d2 28          	imul   $0x28,%rdx,%rdx
  100aa2:	48 01 d0             	add    %rdx,%rax
  100aa5:	89 48 08             	mov    %ecx,0x8(%rax)
  100aa8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100aac:	8b 4d d0             	mov    -0x30(%rbp),%ecx
  100aaf:	48 6b c9 28          	imul   $0x28,%rcx,%rcx
  100ab3:	48 01 c8             	add    %rcx,%rax
  100ab6:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
  100abd:	00 
  100abe:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100ac2:	8b 4d d0             	mov    -0x30(%rbp),%ecx
  100ac5:	48 6b c9 28          	imul   $0x28,%rcx,%rcx
  100ac9:	48 01 c8             	add    %rcx,%rax
  100acc:	c7 40 18 00 00 00 00 	movl   $0x0,0x18(%rax)
  100ad3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100ad7:	8b 4d d0             	mov    -0x30(%rbp),%ecx
  100ada:	48 6b c9 28          	imul   $0x28,%rcx,%rcx
  100ade:	48 01 c8             	add    %rcx,%rax
  100ae1:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%rax)
  100ae8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100aec:	8b 4d d0             	mov    -0x30(%rbp),%ecx
  100aef:	48 6b c9 28          	imul   $0x28,%rcx,%rcx
  100af3:	48 01 c8             	add    %rcx,%rax
  100af6:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
  100afd:	00 
  100afe:	8b 45 d0             	mov    -0x30(%rbp),%eax
  100b01:	83 c0 01             	add    $0x1,%eax
  100b04:	89 45 d0             	mov    %eax,-0x30(%rbp)
  100b07:	e9 5a ff ff ff       	jmp    100a66 <mcsos_bcache_init+0x96>
  100b0c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  100b13:	8b 45 fc             	mov    -0x4(%rbp),%eax
  100b16:	5d                   	pop    %rbp
  100b17:	c3                   	ret
  100b18:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  100b1f:	00 

0000000000100b20 <mcsos_bcache_read>:
  100b20:	55                   	push   %rbp
  100b21:	48 89 e5             	mov    %rsp,%rbp
  100b24:	48 83 ec 40          	sub    $0x40,%rsp
  100b28:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  100b2c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  100b30:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  100b34:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  100b38:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  100b3d:	0f 84 2a 00 00 00    	je     100b6d <mcsos_bcache_read+0x4d>
  100b43:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  100b48:	0f 84 1f 00 00 00    	je     100b6d <mcsos_bcache_read+0x4d>
  100b4e:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
  100b53:	0f 84 14 00 00 00    	je     100b6d <mcsos_bcache_read+0x4d>
  100b59:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100b5d:	8b 40 18             	mov    0x18(%rax),%eax
  100b60:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  100b64:	3b 41 10             	cmp    0x10(%rcx),%eax
  100b67:	0f 84 0c 00 00 00    	je     100b79 <mcsos_bcache_read+0x59>
  100b6d:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  100b74:	e9 cf 00 00 00       	jmp    100c48 <mcsos_bcache_read+0x128>
  100b79:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  100b7d:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  100b81:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  100b85:	e8 d6 00 00 00       	call   100c60 <mcsos_bcache_find>
  100b8a:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  100b8e:	48 83 7d d0 00       	cmpq   $0x0,-0x30(%rbp)
  100b93:	0f 85 8f 00 00 00    	jne    100c28 <mcsos_bcache_read+0x108>
  100b99:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  100b9d:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  100ba1:	e8 5a 01 00 00       	call   100d00 <mcsos_bcache_select_victim>
  100ba6:	89 45 cc             	mov    %eax,-0x34(%rbp)
  100ba9:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
  100bad:	0f 84 0b 00 00 00    	je     100bbe <mcsos_bcache_read+0x9e>
  100bb3:	8b 45 cc             	mov    -0x34(%rbp),%eax
  100bb6:	89 45 fc             	mov    %eax,-0x4(%rbp)
  100bb9:	e9 8a 00 00 00       	jmp    100c48 <mcsos_bcache_read+0x128>
  100bbe:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
  100bc2:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  100bc6:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100bca:	48 8b 08             	mov    (%rax),%rcx
  100bcd:	ba 01 00 00 00       	mov    $0x1,%edx
  100bd2:	e8 59 f7 ff ff       	call   100330 <mcsos_blk_read>
  100bd7:	89 45 cc             	mov    %eax,-0x34(%rbp)
  100bda:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
  100bde:	0f 84 16 00 00 00    	je     100bfa <mcsos_bcache_read+0xda>
  100be4:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100be8:	c7 40 18 00 00 00 00 	movl   $0x0,0x18(%rax)
  100bef:	8b 45 cc             	mov    -0x34(%rbp),%eax
  100bf2:	89 45 fc             	mov    %eax,-0x4(%rbp)
  100bf5:	e9 4e 00 00 00       	jmp    100c48 <mcsos_bcache_read+0x128>
  100bfa:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  100bfe:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100c02:	48 89 48 20          	mov    %rcx,0x20(%rax)
  100c06:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  100c0a:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100c0e:	48 89 48 10          	mov    %rcx,0x10(%rax)
  100c12:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100c16:	c7 40 18 01 00 00 00 	movl   $0x1,0x18(%rax)
  100c1d:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100c21:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%rax)
  100c28:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
  100c2c:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100c30:	48 8b 30             	mov    (%rax),%rsi
  100c33:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100c37:	8b 40 18             	mov    0x18(%rax),%eax
  100c3a:	89 c2                	mov    %eax,%edx
  100c3c:	e8 1f 02 00 00       	call   100e60 <mcsos_memcpy_u8_bcache>
  100c41:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  100c48:	8b 45 fc             	mov    -0x4(%rbp),%eax
  100c4b:	48 83 c4 40          	add    $0x40,%rsp
  100c4f:	5d                   	pop    %rbp
  100c50:	c3                   	ret
  100c51:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
  100c58:	0f 1f 84 00 00 00 00 
  100c5f:	00 

0000000000100c60 <mcsos_bcache_find>:
  100c60:	55                   	push   %rbp
  100c61:	48 89 e5             	mov    %rsp,%rbp
  100c64:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  100c68:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  100c6c:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  100c70:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
  100c77:	8b 45 dc             	mov    -0x24(%rbp),%eax
  100c7a:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  100c7e:	3b 41 08             	cmp    0x8(%rcx),%eax
  100c81:	0f 83 67 00 00 00    	jae    100cee <mcsos_bcache_find+0x8e>
  100c87:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100c8b:	48 8b 00             	mov    (%rax),%rax
  100c8e:	8b 4d dc             	mov    -0x24(%rbp),%ecx
  100c91:	48 6b c9 28          	imul   $0x28,%rcx,%rcx
  100c95:	48 01 c8             	add    %rcx,%rax
  100c98:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  100c9c:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100ca0:	83 78 18 00          	cmpl   $0x0,0x18(%rax)
  100ca4:	0f 84 31 00 00 00    	je     100cdb <mcsos_bcache_find+0x7b>
  100caa:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100cae:	48 8b 40 20          	mov    0x20(%rax),%rax
  100cb2:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
  100cb6:	0f 85 1f 00 00 00    	jne    100cdb <mcsos_bcache_find+0x7b>
  100cbc:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100cc0:	48 8b 40 10          	mov    0x10(%rax),%rax
  100cc4:	48 3b 45 e0          	cmp    -0x20(%rbp),%rax
  100cc8:	0f 85 0d 00 00 00    	jne    100cdb <mcsos_bcache_find+0x7b>
  100cce:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100cd2:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100cd6:	e9 1b 00 00 00       	jmp    100cf6 <mcsos_bcache_find+0x96>
  100cdb:	e9 00 00 00 00       	jmp    100ce0 <mcsos_bcache_find+0x80>
  100ce0:	8b 45 dc             	mov    -0x24(%rbp),%eax
  100ce3:	83 c0 01             	add    $0x1,%eax
  100ce6:	89 45 dc             	mov    %eax,-0x24(%rbp)
  100ce9:	e9 89 ff ff ff       	jmp    100c77 <mcsos_bcache_find+0x17>
  100cee:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  100cf5:	00 
  100cf6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100cfa:	5d                   	pop    %rbp
  100cfb:	c3                   	ret
  100cfc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000100d00 <mcsos_bcache_select_victim>:
  100d00:	55                   	push   %rbp
  100d01:	48 89 e5             	mov    %rsp,%rbp
  100d04:	48 83 ec 30          	sub    $0x30,%rsp
  100d08:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  100d0c:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  100d10:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  100d15:	0f 84 19 00 00 00    	je     100d34 <mcsos_bcache_select_victim+0x34>
  100d1b:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  100d20:	0f 84 0e 00 00 00    	je     100d34 <mcsos_bcache_select_victim+0x34>
  100d26:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100d2a:	83 78 08 00          	cmpl   $0x0,0x8(%rax)
  100d2e:	0f 85 0c 00 00 00    	jne    100d40 <mcsos_bcache_select_victim+0x40>
  100d34:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  100d3b:	e9 0b 01 00 00       	jmp    100e4b <mcsos_bcache_select_victim+0x14b>
  100d40:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100d44:	48 8b 40 20          	mov    0x20(%rax),%rax
  100d48:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  100d4c:	8b 49 08             	mov    0x8(%rcx),%ecx
  100d4f:	31 d2                	xor    %edx,%edx
  100d51:	48 f7 f1             	div    %rcx
  100d54:	89 d0                	mov    %edx,%eax
  100d56:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  100d59:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%rbp)
  100d60:	8b 45 e0             	mov    -0x20(%rbp),%eax
  100d63:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  100d67:	3b 41 08             	cmp    0x8(%rcx),%eax
  100d6a:	0f 83 76 00 00 00    	jae    100de6 <mcsos_bcache_select_victim+0xe6>
  100d70:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  100d73:	03 45 e0             	add    -0x20(%rbp),%eax
  100d76:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  100d7a:	31 d2                	xor    %edx,%edx
  100d7c:	f7 71 08             	divl   0x8(%rcx)
  100d7f:	89 55 dc             	mov    %edx,-0x24(%rbp)
  100d82:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100d86:	48 8b 00             	mov    (%rax),%rax
  100d89:	8b 4d dc             	mov    -0x24(%rbp),%ecx
  100d8c:	48 6b c9 28          	imul   $0x28,%rcx,%rcx
  100d90:	48 01 c8             	add    %rcx,%rax
  100d93:	83 78 18 00          	cmpl   $0x0,0x18(%rax)
  100d97:	0f 85 36 00 00 00    	jne    100dd3 <mcsos_bcache_select_victim+0xd3>
  100d9d:	8b 45 dc             	mov    -0x24(%rbp),%eax
  100da0:	83 c0 01             	add    $0x1,%eax
  100da3:	89 c0                	mov    %eax,%eax
  100da5:	89 c1                	mov    %eax,%ecx
  100da7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100dab:	48 89 48 20          	mov    %rcx,0x20(%rax)
  100daf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100db3:	48 8b 08             	mov    (%rax),%rcx
  100db6:	8b 45 dc             	mov    -0x24(%rbp),%eax
  100db9:	48 6b c0 28          	imul   $0x28,%rax,%rax
  100dbd:	48 01 c1             	add    %rax,%rcx
  100dc0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100dc4:	48 89 08             	mov    %rcx,(%rax)
  100dc7:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  100dce:	e9 78 00 00 00       	jmp    100e4b <mcsos_bcache_select_victim+0x14b>
  100dd3:	e9 00 00 00 00       	jmp    100dd8 <mcsos_bcache_select_victim+0xd8>
  100dd8:	8b 45 e0             	mov    -0x20(%rbp),%eax
  100ddb:	83 c0 01             	add    $0x1,%eax
  100dde:	89 45 e0             	mov    %eax,-0x20(%rbp)
  100de1:	e9 7a ff ff ff       	jmp    100d60 <mcsos_bcache_select_victim+0x60>
  100de6:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  100de9:	89 45 d8             	mov    %eax,-0x28(%rbp)
  100dec:	8b 45 d8             	mov    -0x28(%rbp),%eax
  100def:	83 c0 01             	add    $0x1,%eax
  100df2:	89 c0                	mov    %eax,%eax
  100df4:	89 c1                	mov    %eax,%ecx
  100df6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100dfa:	48 89 48 20          	mov    %rcx,0x20(%rax)
  100dfe:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100e02:	48 8b 38             	mov    (%rax),%rdi
  100e05:	8b 45 d8             	mov    -0x28(%rbp),%eax
  100e08:	48 6b c0 28          	imul   $0x28,%rax,%rax
  100e0c:	48 01 c7             	add    %rax,%rdi
  100e0f:	e8 4c 02 00 00       	call   101060 <mcsos_bcache_flush_entry>
  100e14:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  100e17:	83 7d d4 00          	cmpl   $0x0,-0x2c(%rbp)
  100e1b:	0f 84 0b 00 00 00    	je     100e2c <mcsos_bcache_select_victim+0x12c>
  100e21:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  100e24:	89 45 fc             	mov    %eax,-0x4(%rbp)
  100e27:	e9 1f 00 00 00       	jmp    100e4b <mcsos_bcache_select_victim+0x14b>
  100e2c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100e30:	48 8b 08             	mov    (%rax),%rcx
  100e33:	8b 45 d8             	mov    -0x28(%rbp),%eax
  100e36:	48 6b c0 28          	imul   $0x28,%rax,%rax
  100e3a:	48 01 c1             	add    %rax,%rcx
  100e3d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100e41:	48 89 08             	mov    %rcx,(%rax)
  100e44:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  100e4b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  100e4e:	48 83 c4 30          	add    $0x30,%rsp
  100e52:	5d                   	pop    %rbp
  100e53:	c3                   	ret
  100e54:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
  100e5b:	00 00 00 00 00 

0000000000100e60 <mcsos_memcpy_u8_bcache>:
  100e60:	55                   	push   %rbp
  100e61:	48 89 e5             	mov    %rsp,%rbp
  100e64:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  100e68:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  100e6c:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  100e70:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100e74:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  100e78:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100e7c:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  100e80:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  100e87:	00 
  100e88:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100e8c:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
  100e90:	0f 83 27 00 00 00    	jae    100ebd <mcsos_memcpy_u8_bcache+0x5d>
  100e96:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100e9a:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  100e9e:	8a 14 08             	mov    (%rax,%rcx,1),%dl
  100ea1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100ea5:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  100ea9:	88 14 08             	mov    %dl,(%rax,%rcx,1)
  100eac:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100eb0:	48 83 c0 01          	add    $0x1,%rax
  100eb4:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  100eb8:	e9 cb ff ff ff       	jmp    100e88 <mcsos_memcpy_u8_bcache+0x28>
  100ebd:	5d                   	pop    %rbp
  100ebe:	c3                   	ret
  100ebf:	90                   	nop

0000000000100ec0 <mcsos_bcache_write>:
  100ec0:	55                   	push   %rbp
  100ec1:	48 89 e5             	mov    %rsp,%rbp
  100ec4:	48 83 ec 40          	sub    $0x40,%rsp
  100ec8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  100ecc:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  100ed0:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  100ed4:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  100ed8:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  100edd:	0f 84 2a 00 00 00    	je     100f0d <mcsos_bcache_write+0x4d>
  100ee3:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  100ee8:	0f 84 1f 00 00 00    	je     100f0d <mcsos_bcache_write+0x4d>
  100eee:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
  100ef3:	0f 84 14 00 00 00    	je     100f0d <mcsos_bcache_write+0x4d>
  100ef9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100efd:	8b 40 18             	mov    0x18(%rax),%eax
  100f00:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  100f04:	3b 41 10             	cmp    0x10(%rcx),%eax
  100f07:	0f 84 0c 00 00 00    	je     100f19 <mcsos_bcache_write+0x59>
  100f0d:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  100f14:	e9 9e 00 00 00       	jmp    100fb7 <mcsos_bcache_write+0xf7>
  100f19:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  100f1d:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  100f21:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  100f25:	e8 36 fd ff ff       	call   100c60 <mcsos_bcache_find>
  100f2a:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  100f2e:	48 83 7d d0 00       	cmpq   $0x0,-0x30(%rbp)
  100f33:	0f 85 53 00 00 00    	jne    100f8c <mcsos_bcache_write+0xcc>
  100f39:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  100f3d:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  100f41:	e8 ba fd ff ff       	call   100d00 <mcsos_bcache_select_victim>
  100f46:	89 45 cc             	mov    %eax,-0x34(%rbp)
  100f49:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
  100f4d:	0f 84 0b 00 00 00    	je     100f5e <mcsos_bcache_write+0x9e>
  100f53:	8b 45 cc             	mov    -0x34(%rbp),%eax
  100f56:	89 45 fc             	mov    %eax,-0x4(%rbp)
  100f59:	e9 59 00 00 00       	jmp    100fb7 <mcsos_bcache_write+0xf7>
  100f5e:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  100f62:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100f66:	48 89 48 20          	mov    %rcx,0x20(%rax)
  100f6a:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  100f6e:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100f72:	48 89 48 10          	mov    %rcx,0x10(%rax)
  100f76:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100f7a:	c7 40 18 01 00 00 00 	movl   $0x1,0x18(%rax)
  100f81:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100f85:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%rax)
  100f8c:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100f90:	48 8b 38             	mov    (%rax),%rdi
  100f93:	48 8b 75 d8          	mov    -0x28(%rbp),%rsi
  100f97:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100f9b:	8b 40 18             	mov    0x18(%rax),%eax
  100f9e:	89 c2                	mov    %eax,%edx
  100fa0:	e8 bb fe ff ff       	call   100e60 <mcsos_memcpy_u8_bcache>
  100fa5:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100fa9:	c7 40 1c 01 00 00 00 	movl   $0x1,0x1c(%rax)
  100fb0:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  100fb7:	8b 45 fc             	mov    -0x4(%rbp),%eax
  100fba:	48 83 c4 40          	add    $0x40,%rsp
  100fbe:	5d                   	pop    %rbp
  100fbf:	c3                   	ret

0000000000100fc0 <mcsos_bcache_flush_all>:
  100fc0:	55                   	push   %rbp
  100fc1:	48 89 e5             	mov    %rsp,%rbp
  100fc4:	48 83 ec 20          	sub    $0x20,%rsp
  100fc8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  100fcc:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  100fd1:	0f 84 0e 00 00 00    	je     100fe5 <mcsos_bcache_flush_all+0x25>
  100fd7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100fdb:	48 83 38 00          	cmpq   $0x0,(%rax)
  100fdf:	0f 85 0c 00 00 00    	jne    100ff1 <mcsos_bcache_flush_all+0x31>
  100fe5:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  100fec:	e9 5f 00 00 00       	jmp    101050 <mcsos_bcache_flush_all+0x90>
  100ff1:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  100ff8:	8b 45 ec             	mov    -0x14(%rbp),%eax
  100ffb:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  100fff:	3b 41 08             	cmp    0x8(%rcx),%eax
  101002:	0f 83 41 00 00 00    	jae    101049 <mcsos_bcache_flush_all+0x89>
  101008:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10100c:	48 8b 38             	mov    (%rax),%rdi
  10100f:	8b 45 ec             	mov    -0x14(%rbp),%eax
  101012:	48 6b c0 28          	imul   $0x28,%rax,%rax
  101016:	48 01 c7             	add    %rax,%rdi
  101019:	e8 42 00 00 00       	call   101060 <mcsos_bcache_flush_entry>
  10101e:	89 45 e8             	mov    %eax,-0x18(%rbp)
  101021:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
  101025:	0f 84 0b 00 00 00    	je     101036 <mcsos_bcache_flush_all+0x76>
  10102b:	8b 45 e8             	mov    -0x18(%rbp),%eax
  10102e:	89 45 fc             	mov    %eax,-0x4(%rbp)
  101031:	e9 1a 00 00 00       	jmp    101050 <mcsos_bcache_flush_all+0x90>
  101036:	e9 00 00 00 00       	jmp    10103b <mcsos_bcache_flush_all+0x7b>
  10103b:	8b 45 ec             	mov    -0x14(%rbp),%eax
  10103e:	83 c0 01             	add    $0x1,%eax
  101041:	89 45 ec             	mov    %eax,-0x14(%rbp)
  101044:	e9 af ff ff ff       	jmp    100ff8 <mcsos_bcache_flush_all+0x38>
  101049:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  101050:	8b 45 fc             	mov    -0x4(%rbp),%eax
  101053:	48 83 c4 20          	add    $0x20,%rsp
  101057:	5d                   	pop    %rbp
  101058:	c3                   	ret
  101059:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000101060 <mcsos_bcache_flush_entry>:
  101060:	55                   	push   %rbp
  101061:	48 89 e5             	mov    %rsp,%rbp
  101064:	48 83 ec 20          	sub    $0x20,%rsp
  101068:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  10106c:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  101071:	0f 84 1c 00 00 00    	je     101093 <mcsos_bcache_flush_entry+0x33>
  101077:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10107b:	83 78 18 00          	cmpl   $0x0,0x18(%rax)
  10107f:	0f 84 0e 00 00 00    	je     101093 <mcsos_bcache_flush_entry+0x33>
  101085:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  101089:	83 78 1c 00          	cmpl   $0x0,0x1c(%rax)
  10108d:	0f 85 0c 00 00 00    	jne    10109f <mcsos_bcache_flush_entry+0x3f>
  101093:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  10109a:	e9 4b 00 00 00       	jmp    1010ea <mcsos_bcache_flush_entry+0x8a>
  10109f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1010a3:	48 8b 78 20          	mov    0x20(%rax),%rdi
  1010a7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1010ab:	48 8b 70 10          	mov    0x10(%rax),%rsi
  1010af:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1010b3:	48 8b 08             	mov    (%rax),%rcx
  1010b6:	ba 01 00 00 00       	mov    $0x1,%edx
  1010bb:	e8 a0 f3 ff ff       	call   100460 <mcsos_blk_write>
  1010c0:	89 45 ec             	mov    %eax,-0x14(%rbp)
  1010c3:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  1010c7:	0f 84 0b 00 00 00    	je     1010d8 <mcsos_bcache_flush_entry+0x78>
  1010cd:	8b 45 ec             	mov    -0x14(%rbp),%eax
  1010d0:	89 45 fc             	mov    %eax,-0x4(%rbp)
  1010d3:	e9 12 00 00 00       	jmp    1010ea <mcsos_bcache_flush_entry+0x8a>
  1010d8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1010dc:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%rax)
  1010e3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  1010ea:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1010ed:	48 83 c4 20          	add    $0x20,%rsp
  1010f1:	5d                   	pop    %rbp
  1010f2:	c3                   	ret
